!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module minim__user__routines 
    interface minim_user_interface
       real*8 function functn(p,nop)
         real*8 dimension(nop) :: p
         integer*4 depend(p),intent(hide) :: nop=len(p)
       end function functn
    end interface minim_user_interface
end python module minim__user__routines
python module _minim
    interface
        subroutine minim(p,step,nop,func,max,iprint,stopcr,nloop,iquad,simp,var,functn,ifault,neval,lb,ub,g,h,pbar,pstar,pstst,aval,bmat,pmin,vc,temp)
            use minim__user__routines
            real*8 dimension(nop),intent(inout) :: p
            real*8 dimension(nop),intent(in) :: step
            integer*4 depend(p),intent(hide) :: nop=len(p)
            real*8 intent(out) :: func
            integer*4 intent(in) :: max
            integer*4 intent(in) :: iprint
            real*8 intent(in) :: stopcr
            integer*4 intent(in) :: nloop
            integer*4 intent(in) :: iquad
            real*8 intent(in) :: simp
            real*8 dimension(nop),intent(out) :: var
            real*8 functn
            external functn
            integer*4 intent(out) :: ifault
            integer*4 intent(out) :: neval
            real*8 dimension(nop),intent(in) :: lb
            real*8 dimension(nop),intent(in) :: ub
            real*8 dimension(nop+1,nop),intent(hide) :: g
            real*8 dimension(nop+1),intent(hide) :: h
            real*8 dimension(nop),intent(hide) :: pbar
            real*8 dimension(nop),intent(hide) :: pstar
            real*8 dimension(nop),intent(hide) :: pstst
            real*8 dimension(nop),intent(hide) :: aval
            real*8 dimension(nop*(nop+1)/2),intent(hide) :: bmat
            real*8 dimension(nop),intent(hide) :: pmin
            real*8 dimension(nop*(nop+1)/2),intent(hide) :: vc
            real*8 dimension(nop),intent(hide) :: temp
        end subroutine minim
        subroutine quadsurf(lout,p,step,nop,func,iprint,simp,var,functn,ifault,neval,g,h,pbar,pstar,pstst,aval,bmat,pmin,vc,temp,maxeval)
            use minim__user__routines
            integer*4 intent(hide) :: lout=6
            real*8 dimension(nop),intent(inout) :: p
            real*8 dimension(nop),intent(in) :: step
            integer*4 depend(p),intent(hide) :: nop=len(p)
            real*8 intent(out) :: func
            integer*4 intent(in) :: iprint
            real*8 intent(in) :: simp
            real*8 dimension(nop),intent(out) :: var
            real*8 functn
            external functn
            integer*4 intent(out) :: ifault
            integer*4 intent(out) :: neval
            real*8 dimension(nop+1,nop),intent(in) :: g
            real*8 dimension(nop+1),intent(in) :: h
            real*8 dimension(nop),intent(hide) :: pbar
            real*8 dimension(nop),intent(hide) :: pstar
            real*8 dimension(nop),intent(hide) :: pstst
            real*8 dimension(nop),intent(hide) :: aval
            real*8 dimension(nop*(nop+1)/2),intent(hide) :: bmat
            real*8 dimension(nop),intent(hide) :: pmin
            real*8 dimension(nop*(nop+1)/2),intent(hide) :: vc
            real*8 dimension(nop),intent(hide) :: temp
            integer*4 intent(in) :: maxeval
        end subroutine quadsurf
        subroutine syminv(a,n,c,w,nullty,ifault,rmax)
          real*8 dimension(n*(n+1)/2),intent(in) :: a
          integer*4 intent(in) :: n
          real*8 dimension(n*(n+1)/2),intent(out) :: c
          real*8 dimension(n),intent(hide) :: w
          integer*4 intent(hide) :: nullty
          integer*4 intent(out) :: ifault
          real*8 intent(out) :: rmax
        end subroutine syminv
    end interface 
end python module _minim
