arf,f,a,"",,,"Ancillary Response File (ARF)"
rmf,f,a,"",,,"Response File (RMF)"
model,s,a,"",,,"Sherpa model definition string"
paramvals,s,a,"",,,"';' delimited string of (parameter=value) pairs"
emin,r,a,INDEF,,,"Energy range lower bound for flux (keV)"
emax,r,a,INDEF,,,"Energy range upper bound for flux (keV)"
oemin,r,h,INDEF,,,"Energy range lower bound for rate (keV), default=emin"
oemax,r,h,INDEF,,,"Energy range upper bound for rate (keV), default=emax"
rate,r,h,1.0,,,"count rate in counts s^-1, default=1.0"
pflux,r,h,INDEF,,,"photon flux in energy range in photon cm^-2 s^-1"
flux,r,h,INDEF,,,"energy flux in energy range in erg cm^-2 s^-1"
opt,s,h,"rate",rate|flux|pflux,,"input type: (use this to determine the others)"
verbose,i,h,3,0,5,"verbosity setting"
mode,s,h,"ql",,,
